server {
        listen 80 default_server;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }

        location /hbnb_static/ {
            alias /data/web_static/current/;
        }

	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	location ~ /number_odd_or_even/(\d+) {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:5002/api/;
	}

}
