server {
        listen 80 default_server;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        server_name _;

        location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

	location /static {
		alias /home/adejare/AirBnB_clone_v4/web_dynamic/static;
	}

	location /api/v1/status {
		proxy_pass http://127.0.0.1:5001/api/v1/status;
	}

        location /hbnb_static/ {
		alias /data/web_static/current/;
        }

	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	location ~ /number_odd_or_even/(\d+) {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:5002/api/;
	}

}

